root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,james
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::james
floppy:*::
tape:*::
sudo:*::james
audio:*::
dip:*::james
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::james
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
systemd-timesync:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
lxd:!::james
messagebus:!::
systemd-resolve:!*::
_ssh:!::
polkitd:!*::
crontab:!*::
syslog:!::
uuidd:!::
rdma:!::
tcpdump:!::
tss:!::
landscape:!::
fwupd-refresh:!*::
netdev:!::
james:!::
rtkit:!::
ssl-cert:!::
systemd-oom:!*::
whoopsie:!::
bluetooth:!::
nm-openvpn:!::
scanner:!::saned
avahi:!::
saned:!::
colord:!::
sssd:!::
lpadmin:!::
geoclue:!::
pipewire:!::
gnome-remote-desktop:!*::
gdm:!::
docker:!::james
nordvpn:!::james
lightdm:!::
