root:*:20305:0:99999:7:::
daemon:*:20305:0:99999:7:::
bin:*:20305:0:99999:7:::
sys:*:20305:0:99999:7:::
sync:*:20305:0:99999:7:::
games:*:20305:0:99999:7:::
man:*:20305:0:99999:7:::
lp:*:20305:0:99999:7:::
mail:*:20305:0:99999:7:::
news:*:20305:0:99999:7:::
uucp:*:20305:0:99999:7:::
proxy:*:20305:0:99999:7:::
www-data:*:20305:0:99999:7:::
backup:*:20305:0:99999:7:::
list:*:20305:0:99999:7:::
irc:*:20305:0:99999:7:::
_apt:*:20305:0:99999:7:::
nobody:*:20305:0:99999:7:::
systemd-network:!*:20305::::::
systemd-timesync:!*:20305::::::
dhcpcd:!:20305::::::
messagebus:!:20305::::::
systemd-resolve:!*:20305::::::
pollinate:!:20305::::::
polkitd:!*:20305::::::
syslog:!:20305::::::
uuidd:!:20305::::::
tcpdump:!:20305::::::
tss:!:20305::::::
landscape:!:20305::::::
fwupd-refresh:!*:20305::::::
usbmux:!:20316::::::
sshd:!:20316::::::
james:$6$nUExSYntD1QpbDCr$39We0O8xzTsGM1psbUcldfEa1GcNHmU1lVAU0QZ61aCHqEvzYhOJSI52TVjE4Z2Tt0MslV0cgqnAD.v4eGKem1:20316:0:99999:7:::
rtkit:!:20316::::::
dnsmasq:!:20316::::::
kernoops:!:20316::::::
systemd-oom:!*:20316::::::
whoopsie:!:20316::::::
nm-openvpn:!:20316::::::
avahi:!:20316::::::
saned:!:20316::::::
colord:!:20316::::::
sssd:!:20316::::::
speech-dispatcher:!:20316::::::
cups-pk-helper:!:20316::::::
geoclue:!:20316::::::
cups-browsed:!:20316::::::
hplip:!:20316::::::
gnome-remote-desktop:!*:20316::::::
gnome-initial-setup:!:20316::::::
gdm:!:20316::::::
_rpc:!:20612::::::
statd:!:20612::::::
