*filter
:ufw6-user-input - [0:0]
:ufw6-user-output - [0:0]
:ufw6-user-forward - [0:0]
:ufw6-before-logging-input - [0:0]
:ufw6-before-logging-output - [0:0]
:ufw6-before-logging-forward - [0:0]
:ufw6-user-logging-input - [0:0]
:ufw6-user-logging-output - [0:0]
:ufw6-user-logging-forward - [0:0]
:ufw6-after-logging-input - [0:0]
:ufw6-after-logging-output - [0:0]
:ufw6-after-logging-forward - [0:0]
:ufw6-logging-deny - [0:0]
:ufw6-logging-allow - [0:0]
:ufw6-user-limit - [0:0]
:ufw6-user-limit-accept - [0:0]
### RULES ###

### tuple ### allow tcp 22 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 22 -j ACCEPT

### tuple ### allow any 8123 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 8123 -j ACCEPT
-A ufw6-user-input -p udp --dport 8123 -j ACCEPT

### tuple ### allow any 80 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 80 -j ACCEPT
-A ufw6-user-input -p udp --dport 80 -j ACCEPT

### tuple ### allow any 443 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 443 -j ACCEPT
-A ufw6-user-input -p udp --dport 443 -j ACCEPT

### tuple ### allow any 9993 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 9993 -j ACCEPT
-A ufw6-user-input -p udp --dport 9993 -j ACCEPT

### tuple ### allow udp 5683 ::/0 any ::/0 in
-A ufw6-user-input -p udp --dport 5683 -j ACCEPT

### tuple ### allow udp 1900 ::/0 any ::/0 in
-A ufw6-user-input -p udp --dport 1900 -j ACCEPT

### tuple ### allow tcp 53 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 53 -j ACCEPT

### tuple ### allow udp 5353 ::/0 any ::/0 in
-A ufw6-user-input -p udp --dport 5353 -j ACCEPT

### tuple ### allow tcp 6010 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6010 -j ACCEPT

### tuple ### allow tcp 6011 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6011 -j ACCEPT

### tuple ### allow tcp 6012 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6012 -j ACCEPT

### tuple ### allow tcp 6014 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6014 -j ACCEPT

### tuple ### allow tcp 6015 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6015 -j ACCEPT

### tuple ### allow tcp 6016 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6016 -j ACCEPT

### tuple ### allow tcp 6017 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6017 -j ACCEPT

### tuple ### allow tcp 6018 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6018 -j ACCEPT

### tuple ### allow tcp 6019 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6019 -j ACCEPT

### tuple ### allow tcp 6020 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6020 -j ACCEPT

### tuple ### allow tcp 6021 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6021 -j ACCEPT

### tuple ### allow tcp 6022 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 6022 -j ACCEPT

### tuple ### allow udp 57975 ::/0 any ::/0 in
-A ufw6-user-input -p udp --dport 57975 -j ACCEPT

### tuple ### allow udp 44539 ::/0 any ::/0 in
-A ufw6-user-input -p udp --dport 44539 -j ACCEPT

### tuple ### allow udp 58165 ::/0 any ::/0 in
-A ufw6-user-input -p udp --dport 58165 -j ACCEPT

### tuple ### allow any 53753 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 53753 -j ACCEPT
-A ufw6-user-input -p udp --dport 53753 -j ACCEPT

### tuple ### allow any 48074 ::/0 any ::/0 in
-A ufw6-user-input -p tcp --dport 48074 -j ACCEPT
-A ufw6-user-input -p udp --dport 48074 -j ACCEPT

### tuple ### allow udp 35088 ::/0 any ::/0 in
-A ufw6-user-input -p udp --dport 35088 -j ACCEPT

### END RULES ###

### LOGGING ###
-A ufw6-after-logging-input -j LOG --log-prefix "[UFW BLOCK] " -m limit --limit 3/min --limit-burst 10
-A ufw6-after-logging-forward -j LOG --log-prefix "[UFW BLOCK] " -m limit --limit 3/min --limit-burst 10
-I ufw6-logging-deny -m conntrack --ctstate INVALID -j RETURN -m limit --limit 3/min --limit-burst 10
-A ufw6-logging-deny -j LOG --log-prefix "[UFW BLOCK] " -m limit --limit 3/min --limit-burst 10
-A ufw6-logging-allow -j LOG --log-prefix "[UFW ALLOW] " -m limit --limit 3/min --limit-burst 10
### END LOGGING ###

### RATE LIMITING ###
-A ufw6-user-limit -m limit --limit 3/minute -j LOG --log-prefix "[UFW LIMIT BLOCK] "
-A ufw6-user-limit -j REJECT
-A ufw6-user-limit-accept -j ACCEPT
### END RATE LIMITING ###
COMMIT
