*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.0.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "Canon"
*ModelName: "Canon Printer"
*Product: "(Canon Printer)"
*NickName: "Canon Printer, driverless, 2.0.0"
*ShortNickName: "Canon Printer"
*DefaultOutputOrder: Normal
*ColorDevice: True
*LandscapeOrientation: Minus90
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en ja-jp en-us fr de it es pt-br nl da no sv fi pl cs ru ar tr ar zh-cn zh-tw ko th id"
*APSupplies: "http://C0DD0B000000.local./index.html?page=PAGE_AAP"
*cupsStringsURI: "http://C0DD0B000000.local./strings/en.txt"
*cupsStringsURI ja-jp: "http://C0DD0B000000.local./strings/ja.txt"
*cupsStringsURI en-us: "http://C0DD0B000000.local./strings/en.txt"
*cupsStringsURI fr: "http://C0DD0B000000.local./strings/fr.txt"
*cupsStringsURI de: "http://C0DD0B000000.local./strings/de.txt"
*cupsStringsURI it: "http://C0DD0B000000.local./strings/it.txt"
*cupsStringsURI es: "http://C0DD0B000000.local./strings/es.txt"
*cupsStringsURI pt-br: "http://C0DD0B000000.local./strings/pt-br.txt"
*cupsStringsURI nl: "http://C0DD0B000000.local./strings/nl.txt"
*cupsStringsURI da: "http://C0DD0B000000.local./strings/da.txt"
*cupsStringsURI no: "http://C0DD0B000000.local./strings/no.txt"
*cupsStringsURI sv: "http://C0DD0B000000.local./strings/sv.txt"
*cupsStringsURI fi: "http://C0DD0B000000.local./strings/fi.txt"
*cupsStringsURI pl: "http://C0DD0B000000.local./strings/pl.txt"
*cupsStringsURI cs: "http://C0DD0B000000.local./strings/cs.txt"
*cupsStringsURI ru: "http://C0DD0B000000.local./strings/ru.txt"
*cupsStringsURI ar: "http://C0DD0B000000.local./strings/ar.txt"
*cupsStringsURI tr: "http://C0DD0B000000.local./strings/tr.txt"
*cupsStringsURI ar: "http://C0DD0B000000.local./strings/ar.txt"
*cupsStringsURI zh-cn: "http://C0DD0B000000.local./strings/zh-cn.txt"
*cupsStringsURI zh-tw: "http://C0DD0B000000.local./strings/zh-tw.txt"
*cupsStringsURI ko: "http://C0DD0B000000.local./strings/ko.txt"
*cupsStringsURI th: "http://C0DD0B000000.local./strings/th.txt"
*cupsStringsURI id: "http://C0DD0B000000.local./strings/id.txt"
*cupsSingleFile: True
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 -"
*cupsManualCopies: True
*cupsUrfSupported: "V1.5,CP1,PQ3-5,RS600,SRGB24,W8,OB9,OFU0,DM3,IS1-18"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 120x120mm: "<</PageSize[340.157480314961 340.157480314961]>>setpagedevice"
*PageSize 120x120mm.Borderless: "<</PageSize[340.157480314961 340.157480314961]>>setpagedevice"
*PageSize 3.5x5/3.5 x 5″: "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless/3.5 x 5″ (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageSize 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageSize 55x91mm/55 x 91mm: "<</PageSize[155.905511811024 257.952755905512]>>setpagedevice"
*PageSize 55x91mm.Borderless/55 x 91mm (Borderless): "<</PageSize[155.905511811024 257.952755905512]>>setpagedevice"
*PageSize 5x5/5 x 5″: "<</PageSize[360 360]>>setpagedevice"
*PageSize 5x5.Borderless/5 x 5″ (Borderless): "<</PageSize[360 360]>>setpagedevice"
*PageSize 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageSize 7x10: "<</PageSize[504 720]>>setpagedevice"
*PageSize 7x10.Borderless: "<</PageSize[504 720]>>setpagedevice"
*PageSize 89x89mm/89 x 89mm: "<</PageSize[252.283464566929 252.283464566929]>>setpagedevice"
*PageSize 89x89mm.Borderless/89 x 89mm (Borderless): "<</PageSize[252.283464566929 252.283464566929]>>setpagedevice"
*PageSize 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvYou4/Envelope You 4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageSize EnvYou4.Borderless/Envelope You 4 (Borderless): "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageSize EnvYou6: "<</PageSize[277.795275590551 538.582677165354]>>setpagedevice"
*PageSize EnvYou6.Borderless: "<</PageSize[277.795275590551 538.582677165354]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageSize Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 120x120mm: "<</PageSize[340.157480314961 340.157480314961]>>setpagedevice"
*PageRegion 120x120mm.Borderless: "<</PageSize[340.157480314961 340.157480314961]>>setpagedevice"
*PageRegion 3.5x5/3.5 x 5″: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless/3.5 x 5″ (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageRegion 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageRegion 55x91mm/55 x 91mm: "<</PageSize[155.905511811024 257.952755905512]>>setpagedevice"
*PageRegion 55x91mm.Borderless/55 x 91mm (Borderless): "<</PageSize[155.905511811024 257.952755905512]>>setpagedevice"
*PageRegion 5x5/5 x 5″: "<</PageSize[360 360]>>setpagedevice"
*PageRegion 5x5.Borderless/5 x 5″ (Borderless): "<</PageSize[360 360]>>setpagedevice"
*PageRegion 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageRegion 7x10: "<</PageSize[504 720]>>setpagedevice"
*PageRegion 7x10.Borderless: "<</PageSize[504 720]>>setpagedevice"
*PageRegion 89x89mm/89 x 89mm: "<</PageSize[252.283464566929 252.283464566929]>>setpagedevice"
*PageRegion 89x89mm.Borderless/89 x 89mm (Borderless): "<</PageSize[252.283464566929 252.283464566929]>>setpagedevice"
*PageRegion 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvChou3/Envelope Chou 3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou3.Borderless/Envelope Chou 3 (Borderless): "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou4/Envelope Chou 4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvChou4.Borderless/Envelope Chou 4 (Borderless): "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvYou4/Envelope You 4: "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageRegion EnvYou4.Borderless/Envelope You 4 (Borderless): "<</PageSize[297.637795275591 666.141732283465]>>setpagedevice"
*PageRegion EnvYou6: "<</PageSize[277.795275590551 538.582677165354]>>setpagedevice"
*PageRegion EnvYou6.Borderless: "<</PageSize[277.795275590551 538.582677165354]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageRegion Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 120x120mm: "0.283464566929 0.283464566929 339.874015748031 339.874015748031"
*PaperDimension 120x120mm: "340.157480314961 340.157480314961"
*ImageableArea 120x120mm.Borderless: "0 0 340.157480314961 340.157480314961"
*PaperDimension 120x120mm.Borderless: "340.157480314961 340.157480314961"
*ImageableArea 3.5x5: "9.637795275591 14.173228346457 242.362204724409 345.826771653543"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 4x6: "9.637795275591 14.173228346457 278.362204724409 417.826771653543"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 55x91mm: "9.637795275591 14.173228346457 146.267716535433 243.779527559055"
*PaperDimension 55x91mm: "155.905511811024 257.952755905512"
*ImageableArea 55x91mm.Borderless: "0 0 155.905511811024 257.952755905512"
*PaperDimension 55x91mm.Borderless: "155.905511811024 257.952755905512"
*ImageableArea 5x5: "17.007874015748 17.007874015748 342.992125984252 342.992125984252"
*PaperDimension 5x5: "360 360"
*ImageableArea 5x5.Borderless: "0 0 360 360"
*PaperDimension 5x5.Borderless: "360 360"
*ImageableArea 5x7: "9.637795275591 14.173228346457 350.362204724409 489.826771653543"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 7x10: "9.637795275591 14.173228346457 494.362204724409 705.826771653543"
*PaperDimension 7x10: "504 720"
*ImageableArea 7x10.Borderless: "0 0 504 720"
*PaperDimension 7x10.Borderless: "504 720"
*ImageableArea 89x89mm: "14.173228346457 14.173228346457 238.110236220472 238.110236220472"
*PaperDimension 89x89mm: "252.283464566929 252.283464566929"
*ImageableArea 89x89mm.Borderless: "0 0 252.283464566929 252.283464566929"
*PaperDimension 89x89mm.Borderless: "252.283464566929 252.283464566929"
*ImageableArea 8x10: "9.637795275591 14.173228346457 566.362204724409 705.826771653543"
*PaperDimension 8x10: "576 720"
*ImageableArea 8x10.Borderless: "0 0 576 720"
*PaperDimension 8x10.Borderless: "576 720"
*ImageableArea A4: "9.637795275591 14.173228346457 585.637795275591 827.716535433071"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "9.637795275591 14.173228346457 409.889763779528 581.102362204724"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A5.Borderless: "0 0 419.527559055118 595.275590551181"
*PaperDimension A5.Borderless: "419.527559055118 595.275590551181"
*ImageableArea B5: "9.637795275591 14.173228346457 506.267716535433 714.330708661417"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B5.Borderless: "0 0 515.905511811024 728.503937007874"
*PaperDimension B5.Borderless: "515.905511811024 728.503937007874"
*ImageableArea Env10: "15.874015748031 36 281.111811023622 661.322834645669"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env10.Borderless: "0 0 296.985826771654 684"
*PaperDimension Env10.Borderless: "296.985826771654 684"
*ImageableArea EnvChou3: "15.874015748031 14.173228346457 324.283464566929 643.464566929134"
*PaperDimension EnvChou3: "340.157480314961 666.141732283465"
*ImageableArea EnvChou3.Borderless: "0 0 340.157480314961 666.141732283465"
*PaperDimension EnvChou3.Borderless: "340.157480314961 666.141732283465"
*ImageableArea EnvChou4: "15.874015748031 14.173228346457 239.244094488189 558.425196850394"
*PaperDimension EnvChou4: "255.11811023622 581.102362204724"
*ImageableArea EnvChou4.Borderless: "0 0 255.11811023622 581.102362204724"
*PaperDimension EnvChou4.Borderless: "255.11811023622 581.102362204724"
*ImageableArea EnvDL: "15.874015748031 36 295.937007874016 600.944881889764"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvDL.Borderless: "0 0 311.811023622047 623.622047244094"
*PaperDimension EnvDL.Borderless: "311.811023622047 623.622047244094"
*ImageableArea EnvYou4: "15.874015748031 36 281.763779527559 643.464566929134"
*PaperDimension EnvYou4: "297.637795275591 666.141732283465"
*ImageableArea EnvYou4.Borderless: "0 0 297.637795275591 666.141732283465"
*PaperDimension EnvYou4.Borderless: "297.637795275591 666.141732283465"
*ImageableArea EnvYou6: "15.874015748031 36 261.92125984252 515.905511811024"
*PaperDimension EnvYou6: "277.795275590551 538.582677165354"
*ImageableArea EnvYou6.Borderless: "0 0 277.795275590551 538.582677165354"
*PaperDimension EnvYou6.Borderless: "277.795275590551 538.582677165354"
*ImageableArea Legal: "18.141732283465 14.173228346457 594.141732283465 993.826771653543"
*PaperDimension Legal: "612 1008"
*ImageableArea Legal.Borderless: "0 0 612 1008"
*PaperDimension Legal.Borderless: "612 1008"
*ImageableArea Letter: "18.141732283465 14.173228346457 594.141732283465 777.826771653543"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea Postcard: "9.637795275591 14.173228346457 273.826771653543 405.354330708661"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Postcard.Borderless: "0 0 283.464566929134 419.527559055118"
*PaperDimension Postcard.Borderless: "283.464566929134 419.527559055118"
*HWMargins: "0 0 0 0"
*ParamCustomPageSize Width: 1 points 155.905511811024 612
*ParamCustomPageSize Height: 2 points 252.283464566929 1916.220472440945
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*en_GB.InputSlot Auto/Automatic: ""
*InputSlot Main: "<</MediaPosition 1>>setpagedevice"
*en_GB.InputSlot Main/Main: ""
*InputSlot Rear: "<</MediaPosition 18>>setpagedevice"
*en_GB.InputSlot Rear/Rear: ""
*InputSlot Disc: "<</MediaPosition 6>>setpagedevice"
*en_GB.InputSlot Disc/Disc: ""
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Com.canon.mtinkjeta
*MediaType Com.canon.mtplatinum: "<</MediaType(Com.canon.mtplatinum)>>setpagedevice"
*en_GB.MediaType Com.canon.mtplatinum/Photo Paper Pro Platinum: ""
*MediaType Com.canon.mtcrystal: "<</MediaType(Com.canon.mtcrystal)>>setpagedevice"
*en_GB.MediaType Com.canon.mtcrystal/Photo Paper Pro Crystal Grade: ""
*MediaType Com.canon.mtluster: "<</MediaType(Com.canon.mtluster)>>setpagedevice"
*en_GB.MediaType Com.canon.mtluster/Photo Paper Pro Luster: ""
*MediaType Com.canon.mtgr: "<</MediaType(Com.canon.mtgr)>>setpagedevice"
*MediaType Com.canon.mtmat: "<</MediaType(Com.canon.mtmat)>>setpagedevice"
*en_GB.MediaType Com.canon.mtmat/Matte Photo Paper: ""
*MediaType Com.canon.mtglossy: "<</MediaType(Com.canon.mtglossy)>>setpagedevice"
*en_GB.MediaType Com.canon.mtglossy/Glossy Photo Paper: ""
*MediaType Com.canon.mthires: "<</MediaType(Com.canon.mthires)>>setpagedevice"
*en_GB.MediaType Com.canon.mthires/High Resolution Paper: ""
*MediaType Com.canon.mthagakiglossy: "<</MediaType(Com.canon.mthagakiglossy)>>setpagedevice"
*en_GB.MediaType Com.canon.mthagakiglossy/Hagaki K: ""
*MediaType Com.canon.mttshirt: "<</MediaType(Com.canon.mttshirt)>>setpagedevice"
*en_GB.MediaType Com.canon.mttshirt/T-Shirt Transfers: ""
*MediaType Com.canon.mtsemisuper: "<</MediaType(Com.canon.mtsemisuper)>>setpagedevice"
*en_GB.MediaType Com.canon.mtsemisuper/Photo Paper Plus Semi-gloss: ""
*MediaType Com.canon.mtgreeting: "<</MediaType(Com.canon.mtgreeting)>>setpagedevice"
*en_GB.MediaType Com.canon.mtgreeting/Inkjet Greeting Card: ""
*MediaType Com.canon.mtcardstock: "<</MediaType(Com.canon.mtcardstock)>>setpagedevice"
*en_GB.MediaType Com.canon.mtcardstock/Card Stock: ""
*MediaType Com.canon.mtinkjet: "<</MediaType(Com.canon.mtinkjet)>>setpagedevice"
*en_GB.MediaType Com.canon.mtinkjet/Ink Jet Hagaki: ""
*MediaType Com.canon.mtinkjeta: "<</MediaType(Com.canon.mtinkjeta)>>setpagedevice"
*en_GB.MediaType Com.canon.mtinkjeta/Ink Jet Hagaki (A): ""
*MediaType Com.canon.mthagakiglossya: "<</MediaType(Com.canon.mthagakiglossya)>>setpagedevice"
*en_GB.MediaType Com.canon.mthagakiglossya/Hagaki K (A): ""
*MediaType Com.canon.mthagaki: "<</MediaType(Com.canon.mthagaki)>>setpagedevice"
*en_GB.MediaType Com.canon.mthagaki/Hagaki: ""
*MediaType Com.canon.mthagakia: "<</MediaType(Com.canon.mthagakia)>>setpagedevice"
*en_GB.MediaType Com.canon.mthagakia/Hagaki (A): ""
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*en_GB.MediaType Envelope/Envelope: ""
*MediaType Com.canon.mtdisca: "<</MediaType(Com.canon.mtdisca)>>setpagedevice"
*en_GB.MediaType Com.canon.mtdisca/Printable disc (recommended): ""
*MediaType Com.canon.mtdiscb: "<</MediaType(Com.canon.mtdiscb)>>setpagedevice"
*en_GB.MediaType Com.canon.mtdiscb/Printable disc (others): ""
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*en_GB.MediaType Stationery/Stationery: ""
*MediaType Photographic: "<</MediaType(Photographic)>>setpagedevice"
*en_GB.MediaType Photographic/Photo Paper: ""
*MediaType Auto: "<</MediaType(Auto)>>setpagedevice"
*en_GB.MediaType Auto/Automatic: ""
*CloseUI: *MediaType
*% ColorModel from print-color-mode-supported
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: ""
*ColorModel Gray/Monochrome: ""
*ColorModel AutoGray/Auto Monochrome: ""
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/On (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/On (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Rotated
*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*OutputBin FaceUp: ""
*en_GB.OutputBin FaceUp/Face Up: ""
*PageStackOrder FaceUp: Normal
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling none/None: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling auto-fit/Auto-fit: ""
*print-scaling auto/Automatic: ""
*CloseUI: *print-scaling
